{block #title}{_segment.default.header}{/block}

{block #content}

<div class="row">

  <div class="col-md-12">
    <h1>
      {_segment.default.header}
      <a n:href="new" class="btn btn-success btn-lg pull-right"><i class="fa fa-sliders-h"></i>  {_segment.new.header}</a>
    </h1>
    <hr>
  </div>

  {foreach $segmentGroups as $group}
    <div class="col-md-12">
      <h3>{$group->name}</h3>
      <table class="table table-striped table-hover table-bordered">
        <thead>
        <tr>
          <th>{_segment.fields.name}</th>
          <th>{_segment.fields.code}</th>
          <th>{_segment.fields.version}</th>
          <th>{_segment.fields.created}</th>
          <th>{_segment.fields.table_name}</th>
          <th>{_segment.fields.rows} {_('segment.fields.rows_help')|helpIcon|noescape}</th>
          <th>{_system.actions}</th>
        </tr>
        </thead>
        <tbody>
          {foreach $segments as $segment}
            <tr n:if="$segment->segment_group_id == $group->id">
              <td>
                <a n:href="show $segment->id">
                  {$segment->name}
                </a>
              </td>
              <td><code>{$segment->code}</code></td>
              <td><span class="label label-default">{$segment->version}</span></td>
              <td>{$segment->created_at|userDate}</td>
              <td>{$segment->table_name}</td>
              <td>~{$segment->cache_count}</td>
              <td>
                <p class="text-nowrap">
                  <a n:href="show $segment->id" class="btn btn-sm btn-info" title="{_system.show}"><i class="fa fa-eye"></i> </a>
                  <a n:href="edit $segment->id" class="btn btn-sm btn-primary" title="{_system.edit}"><i class="fa fa-edit"></i> </a>
                </p>
              </td>
            </tr>
          {/foreach}
        </tbody>
      </table>
    </div>
  {/foreach}


</div>
