{block #title}{_segment.edit.title, [name => $segment->name]}{/block}

{block #content}

<div class="row">
  <div class="col-md-12">
    <a n:href="Show $segment->id"><i class="fa fa-angle-left"></i> {_segment.back_to_detail}</a>

    <div class="page-header">
      <h1>
        {_segment.edit.header}:
        <small>[{$segment->name}]</small>
      </h1>
    </div>
  </div>
</div>

<div class="row">
  {if $version == 2}
    <div class="col-md-12">
      <p>
        {capture $segmentLink}<a n:href="edit $segment->id, version => 1">{_segment.edit.old_version_link}</a>{/capture}
        {_segment.edit.new_version, ['link' => $segmentLink]|noescape}
      </p>
      {include "@embed.latte", segmentId => $segment->id}
    </div>
  {else}
    <div class="col-md-8">
      <p>
        {capture $segmentLink}<a n:href="edit $segment->id, version => 2">{_segment.edit.new_version_link}</a>{/capture}
        {_segment.edit.old_version, ['link' => $segmentLink]|noescape}
      </p>
      {control segmentForm}
    </div>
  {/if}
</div>
