{var $cancelPath = '/segment/stored-segments/'}
{if $segment}
    {var $cancelPath = '/segment/stored-segments/show/' . $segment->id}
{/if}

<script src="/layouts/default/js/iframeResizer.contentWindow.min.js"></script>

<script type="text/javascript">
window.Segments = {
    config: {
        AUTH_TOKEN: {$segmentAuth},
        API_HOST: {$crmHost},
        CANCEL_PATH: {$cancelPath},
        SEGMENT_ID: {if $segment}{$segment->id}{else}null{/if}
    }
};
</script>

<div id="app"></div>

<link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700|Material+Icons" rel=stylesheet>
<link rel="stylesheet" href="/layouts/admin/segmenter/css/chunk-vendors.04525069.css">
<link rel="stylesheet" href="/layouts/admin/segmenter/css/app.5208c313.css">
<script type="text/javascript" src="/layouts/admin/segmenter/js/chunk-vendors.bd030b96.js"></script>
<script type="text/javascript" src="/layouts/admin/segmenter/js/app.bc0f4f12.js"></script>
