{var $cancelPath = '/segment/stored-segments/'}
{ifset $segment}
    {var $cancelPath = '/segment/stored-segments/show/' . $segment->id}
{/ifset}

<script src="/layouts/default/js/iframeResizer.contentWindow.min.js"></script>

<script type="text/javascript">
window.Segments = {
    config: {
        AUTH_TOKEN: {$segmentAuth},
        API_HOST: {$crmHost},
        CANCEL_PATH: {$cancelPath},
        SEGMENT_ID: {if $segment}{$segment->id}{else}null{/if}
    }
};
</script>

<noscript><strong>We're sorry but remp-segment doesn't work properly without JavaScript enabled. Please enable it to continue.</strong></noscript>
<div id="app"></div>

<link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700|Material+Icons" rel=stylesheet>
<link rel="stylesheet" href="/layouts/admin/segmenter/css/chunk-vendors.04525069.css">
<link rel="stylesheet" href="/layouts/admin/segmenter/css/app.36a9c091.css">
<script type='text/javascript' src='/layouts/admin/segmenter/js/chunk-vendors.34c25e55.js'></script>
<script type='text/javascript' src='/layouts/admin/segmenter/js/app.cc73e2c7.js'></script>
