{block #content}

<div class="row">
  <div class="col-md-12">
    <a n:href="default"><i class="fa fa-angle-left"></i> {_segment.back_to_listing}</a>

    <div class="page-header">
      <h1 n:block="title">
        {_segment.new.header}
      </h1>
    </div>
  </div>
</div>

<div class="row">
  {if $version == 2}
    <div class="col-md-12">
      <div class="col-md-12">
        <p>
          {capture $segmentLink}<a n:href="new version => 1">{_segment.edit.old_version_link}</a>{/capture}
          {_segment.edit.new_version, ['link' => $segmentLink]|noescape}
        </p>
        <script type="text/javascript" src="/layouts/default/js/iframeResizer.min.js"></script>
        <script>
            $( window ).load(function() {
                iFrameResize({ log: false, heightCalculationMethod: 'max' }, '#outside');
            });
        </script>
        <iframe id="outside" src="{link embed}" frameborder="0" marginwidth="0" marginheight="0" scrolling="no" height="7800" style="border: 0px; overflow: hidden; background: transparent; height: 980px; width:100%"></iframe>
      </div>
    </div>
  {else}
    <div class="col-md-8">
      <p>
        {capture $segmentLink}<a n:href="new version => 2">{_segment.edit.new_version_link}</a>{/capture}
        {_segment.edit.old_version, ['link' => $segmentLink]|noescape}
      </p>
      {control segmentForm}
    </div>
  {/if}
</div>
