{block #content}

<div class="row">
  <div class="col-md-12">
    <a n:href="default"><i class="fa fa-angle-left"></i> {_segment.back_to_listing}</a>

    <div class="page-header">
      <h1 n:block="title">
        {_segment.new.header}
      </h1>
    </div>
  </div>
</div>

<div class="row">
  {if $version == 2}
    <div class="col-md-12">
      <div class="col-md-12">
        <p>
          {capture $segmentLink}<a n:href="new version => 1">{_segment.edit.old_version_link}</a>{/capture}
          {_segment.edit.new_version, ['link' => $segmentLink]|noescape}
        </p>
        {include "@embed.latte"}
      </div>
    </div>
  {else}
    <div class="col-md-8">
      <p>
        {capture $segmentLink}<a n:href="new version => 2">{_segment.edit.new_version_link}</a>{/capture}
        {_segment.edit.old_version, ['link' => $segmentLink]|noescape}
      </p>
      {control segmentForm}
    </div>
  {/if}
</div>
